{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "brain_music_iphoneVirtuelle",
      "request": "launch",
      "type": "dart",
      "deviceId": "BA4D765B-252A-44DB-BAC5-E183212B3B1F"
    },
    {
      "name": "brain_music_macos",
      "request": "launch",
      "type": "dart",
      "deviceId": "macos"
    },
    {
      "name": "brain_music_iphone",
      "request": "launch",
      "type": "dart",
      "deviceId": "00008101-000428EC267A001E"
    },
    {
      "name": "brain_music (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "brain_music (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
